# TODO-TEST

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/todoapp/: App.kt  BuyListFragment.kt  CallListFragment.kt  MainActivity.kt  SellListFragment.kt
app/src/main/java/com/test/todoapp/common/: AsyncFlowableTransformer.kt
app/src/main/java/com/test/todoapp/common/adapter/: CommonAdapter.kt  CommonDetailAdapter.kt
app/src/main/java/com/test/todoapp/di/: AppModule.kt  Network.kt  UseCaseDi.kt  mDatabaseModules.kt
app/src/main/java/com/test/todoapp/feature/: BuyListFragment.kt  CallListFragment.kt  SellListFragment.kt
app/src/main/java/com/test/todoapp/feature/adapter/: BuyAdapter.kt  CallAdapter.kt
app/src/main/java/com/test/todoapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/todoapp/home/di/: HomeModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_buy_list.xml  fragment_call_list.xml  fragment_home.xml  fragment_sell_list.xml  item_buy_adapter.xml  item_call_adapter.xml  item_common_adapter.xml  item_common_detail_adapter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/test/common/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
common/src/main/java/com/test/common/entities/: CommonDataEntity.kt
common/src/main/java/com/test/common/extension/: ContextExt.kt  ViewExt.kt
common/src/main/java/com/test/common/view/: LoadingDialog.kt  TodoToolBar.kt
common/src/main/java/com/test/common/view/interface/: IToolbar.kt
common/src/main/res/layout/: loading_dialog.xml  toolbar_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/test/data/api/: TodoApi.kt
data/src/main/java/com/test/data/entities/: BuyEntity.kt  CallEntity.kt  SellEntity.kt
data/src/main/java/com/test/data/local/db/: AppDataBase.kt  Converters.kt
data/src/main/java/com/test/data/local/db/dao/: TodoDao.kt
data/src/main/java/com/test/data/mapper/: BuyMapper.kt  CallMapper.kt
data/src/main/java/com/test/data/repository/: ToDoRepositoryImpl.kt  TodoDataStore.kt  TodoRemoteImpl.kt  TodoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/: MainClass.kt
domain/src/main/java/com/test/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt
domain/src/main/java/com/test/domain/entities/: BuyResult.kt  CallResult.kt  Data.kt  Event.kt
domain/src/main/java/com/test/domain/repositories/: TodoRepository.kt
domain/src/main/java/com/test/domain/usecases/: AddSellUseCase.kt  BuyUseCase.kt  CallUseCase.kt  GetBuyUseCase.kt  GetCallUseCase.kt  GetSellUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
