ext {
    // Android
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionCode = 1
    versionMajor = 1
    versionMinor = 0
    versionBuild = 0
    versionName = "$versionMajor.$versionMinor.$versionBuild"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    versions = [
            kotlin                     : '1.3.71',
            rxJava                     : '2.1.6',
            retrofit                   : '2.3.0',
            retrofitLoggingInterceptors: '3.8.0',
            koin                       : '2.0.1',
            junit                      : '4.12',
            androidSupportLibVersion   : '1.0.0-beta01',
            rxandroid                  : '2.0.1',
            navigation                 : "2.2.0-rc03",
            scalars                    : "2.1.0",
            jjwt                       : "0.11.1",
            glide                      : "4.11.0",
            materialDesign             : "1.1.0",
            lifecycle                  : "2.2.0",
            roomVersion                : "2.4.2"
    ]
    deps = [
            rxJava = "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLoggingInterceptors",
            koin = "org.koin:koin-android:$versions.koin",
            rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            // jjwt
            scalars = "com.squareup.retrofit2:converter-scalars:$versions.scalars",
            jjwt_api = "io.jsonwebtoken:jjwt-api:$versions.jjwt",
            jjwt_impl = "io.jsonwebtoken:jjwt-impl:$versions.jjwt",
            jjwt_orgjson = "io.jsonwebtoken:jjwt-orgjson:$versions.jjwt",

            materialDesign = "com.google.android.material:material:$versions.materialDesign",
            glide = "com.github.bumptech.glide:glide:$versions.glide",
            lifecycleExtension = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            lifecycleLiveData = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            room = "androidx.room:room-ktx:$versions.roomVersion",
            room_runtime = "androidx.room:room-runtime:$versions.roomVersion",
            roomCompiler = "androidx.room:room-compiler:$versions.roomVersion",
            roomRx = "androidx.room:room-rxjava2:$versions.roomVersion",
            roomGuava = "androidx.room:room-guava:$versions.roomVersion",

    ]
}