plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.test.todoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", "\"https://my-json-server.typicode.com/imkhan334/demo-1/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        flavorDimensions "version"
        toDoTest {
            buildConfigField("String", "BASE_URL", "\"https://my-json-server.typicode.com/imkhan334/demo-1/\"")
            manifestPlaceholders.appName = "ToDo Test"
            applicationIdSuffix ".todotest"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation scalars
    implementation rxJava
    implementation retrofit
    implementation retrofitGsonConverter
    implementation retrofitRxJava2Adapter
    implementation retrofitLoggingInterceptors
    implementation koin
    implementation rxAndroid
    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")
    implementation navigationUiKtx
    implementation navigationFragmentKtx
    implementation glide
    annotationProcessor glide
    implementation materialDesign
    implementation lifecycleLiveData
    implementation lifecycleViewModel
    implementation lifecycleExtension
}